<html>
	<head>
		<title>Ram Smaran Pandiri</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
		<style>
			body {
			font-size : 17px;
			margin : 15;
			font-family : "Trirong",serif;
			}
			h1 , h2 ,b{
			font-family: "Audiowide", serif;
			}
			blockquote{
			font-size : 20px;
			width:40%;
			margin-top :8%;
			position : absolute;
			font-style: italic;
			font-family: "Audiowide", serif;
			}
			.Header{
			background : #f1f1f1;
			}
			.Name{
			position : absolute;
			top :40%;
			left: 35%;
			}
			.ScrollDown{
			position : absolute;
			top :80%;
			left : 45%;
			}
			section{
			padding:3em;
			height : 100vh;
			position: relative;
			box-sizing : border - box;
			}
			img{
			position : absolute;
			}
			img:nth-of-type(1){
			width :25%;
			right :50;
			top :20%
			}
			#EDU{
			width :70%;
			right :15%;
			top :40%
			}
			.Intro{
			width:60%;
			margin-top :10%;
			position : absolute;
			}
			.Footer{
			background : #f1f1f1;
			}
			.ThankYou{
			left : 43%;
			Font-size : 2em;
			position : absolute;
			margin-top :20%;
			}
			.Quote{
			width :40%;
			top:10%;
			}
			#Photography{
			width :20%;
			top:50%;
			left: 53%;
			}
			#Hobby{
			font-size :30px;
			top:40%;
			}
			.HobbyList{
			font-family: "Audiowide", serif;
			position : absolute;
			left : 5%;
			}
			.container{
			width : 65%;
			background-color : darkgrey;
			border-radius : 5px;
			}
			h3{
			margin-left : 25%;
			}
			.skills {
			text-align: left;
 			padding-top: 8px;
 			
			}
			.html {width: 90%; background-color: #B22222;}
			.css {width: 80%; background-color: #B22222;}
			.java {width: 75%; background-color: #B22222;}
			.python {width: 65%; background-color: #B22222;}
			.javascript {width: 60%; background-color: #B22222;}
			.mysql {width: 80%; background-color: #B22222;}
			.oops {width: 85%; background-color: #B22222;}
		</style>
  	</head>
  	<body>
  		<section class = "Header" >
   		<h1 class = "Name"><B>Hi! This is Ram Smaran Pandiri</b></h1>
		<b class= "ScrollDown">Scroll Down</b>
		</section>
		<hr>

		<section class="AboutMe">
		<center> <h2> <u>Who Am I?</u> <h2></center>
		<p class = "Intro" style="text-align:center">Directly from a youthful age, I was consistently partial to technology. Being brought into the world in the '90s, I can clearly observe the progressions that happened because of technology. This made me seek after my vocation on understanding the ideas of innovation and growing new advancements. As a student, apart from the curriculum, I am the announcement head of the student body committee of our college, where we act as a bridge between students and lecturers, and also organize the college festivals.I was also a part of Street cause MECS, the largest student NGO in Hyderabad comprising of students volunteering and doing their bit for helping people in rural areas and orphanages for the betterment of society. As I am passionate about photography, I have started a Photography club in our college and helped students who are passionate about photography by teaching them about it. </p>
		<img id="Dp" width = "20%" src = "https://github.com/ramsmaran/ramsmaran.github.io/blob/master/Aboutme.jpg">
		</section>
		<hr>
		
		<section class="Education">
		<center><h2><u>Education</u></h2></center>
		<p class = "EduPara" style="text-align:center" >I have been constantly trying to have a rising diagram of my grades from an average student, to topping the class in my final semester. I gained a lot of information on subjects like Information retrieval, Cloud computing, Data mining, Machine learning, Database management, Software quality testing and object-oriented programming.</p>
		<img id="EDU" width = "60%" src = "C:\Users\smj\Desktop\Personal Website\Education.png">
		</section>
		<hr>
		
		<section class="Projects">
		<center><h2><u>Projects</u></h2></center>
		<blockquote class = "Quote">" Working on new projects gives you the opportunity to learn and absorb new things " ~ Michelle Ryan</blockquote>
		<img id="EDU" width = "60%" src = "C:\Users\smj\Desktop\Personal Website\Projects.png">
		</section>
		<hr>
		
		<section class="Skills">
		<center><h2><u>Skills</u></h2></center>
		<h3>Java<h3>
		<div class = "container">
		<div class = "skills java"></div></div>
		<h3>Python<h3>
		<div class = "container">
		<div class = "skills python"></div></div>
		<h3>Javascript<h3>
		<div class = "container">
		<div class = "skills javascript"></div></div>
		<h3>CSS<h3>
		<div class = "container">
		<div class = "skills css"></div></div>
		<h3>HTML<h3>
		<div class = "container">
		<div class = "skills html"></div></div>
		<h3>MySql<h3>
		<div class = "container">
		<div class = "skills mysql"></div></div>
		<h3>OOPS<h3>
		<div class = "container">
		<div class = "skills oops"></div></div>
		</section>
		<hr>

		<section class = "Hobbies">
		<center><h2><u>Hobbies</u></h2></center>
		<blockquote id="Hobby"> " Hobbies reveal what kind of people we are. " ~ Ovid </blockquote>
		<br><br>
		<ul class="HobbyList" style="list-style-type:circle;">
  			<li>Riding</li>
  			<li>Photography</li>
  			<li>Art & Crafts</li>
		</ul>  

		<img id="Travel" width = "20%" src = "C:\Users\smj\Desktop\Personal Website\travel.jpeg">
		<img id="Photography" width = "20%" src = "https://github.com/ramsmaran/ramsmaran.github.io/blob/master/photography.jpeg">
		</section>
		<hr>

		<section class = "Footer" >
   		<b class="ThankYou">Thank You!<b>
		</section>
		<hr>

  	</body>
</html>
